APP_PORT=5000
DEBUG_MODE=true
MONGO_URL=mongodb://localhost:27017/rest-api?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET=thisiswebtokenwithwebshala
REFRESH_SECRET=thisisrefreshtokenwithwebshala
APP_URL=http://localhost:5000